{
    "App": {
        "editor": {
            "configuration_active": true,
            "atributeeditor_active": true,
            "demo_active": false,
            "assets_active": true,
            "outliner_active": true
        },
        "camera": {
            "pos": {
                "x": -34.542732238769531,
                "y": 10.317200660705566,
                "z": 28.913028717041016
            },
            "reference": {
                "x": -3.3573641777038574,
                "y": 2.2470161914825439,
                "z": 4.1658215522766113
            },
            "speed": 0.048000000417232513
        },
        "window": {
            "width": 1362,
            "height": 741,
            "screen_size": 1,
            "window_mode": 0,
            "vsync": true,
            "title": "NEWGINE"
        },
        "renderer": {
            "draw_normals": true,
            "draw_wireframe": false,
            "draw_meshes": true,
            "enable_textures": true,
            "enable_color": true,
            "enable_depth": true,
            "enable_face_culling": true,
            "enable_lighting": true
        }
    },
    "name": "",
    "organization": ""
}